spring.application.name=pasteleria

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración para base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:pasteleriaDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL ejecutado por Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Crear y borrar la base de datos al iniciar
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none